<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/sports_button_transparent"
        android:theme="@style/NavigationTheme"
        android:title="Sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/sched_button_transparent"
        android:theme="@style/NavigationTheme"
        android:title="Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/events_button_transparent"
        android:theme="@style/NavigationTheme"
        android:title="Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/alerts_button_transparent"
        android:theme="@style/NavigationTheme"
        android:title="Alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</menu>
