<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_sports"
        android:icon="@drawable/Sports_button"
        android:title="@string/title_sports"
        />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/Sched_button"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/Events_button"
        android:title="@string/title_events" />
    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/Alerts_button"
        android:title="@string/title_alerts" />

</menu>
